[
  {
    "file": "On My Life_Lil Lyko.mp3",
    "cover": "On My Life_Lil Lyko.png",
    "title": "On My Life_Lil Lyko"
  },
  {
    "file": "Vacation_Zep.mp3",
    "cover": "Vacation_Zep.png",
    "title": "Vacation_Zep"
  },
  {
    "file": "iMoney_Radiosurgeryy.mp3",
    "cover": "iMoney_Radiosurgeryy.png",
    "title": "iMoney_Radiosurgeryy"
  },
  {
    "file": "God Damn_Lil Lyko.wav",
    "cover": "God Damn_Lil Lyko.png",
    "title": "God Damn_Lil Lyko"
  },
  {
    "file": "Problem_Zep.mp3",
    "cover": "Problem_Zep.png",
    "title": "Problem_Zep"
  },
  {
    "file": "EMO #wwr_Radiosurgeryy.mp3",
    "cover": "EMO #wwr_Radiosurgeryy.png",
    "title": "EMO #wwr_Radiosurgeryy"
  }
]